# CSharp-DatabaseAdvanced

01.FetchingResultSetsWithADO.NET/: 01.FetchingResultSetsWithADO.NET.sln
01.FetchingResultSetsWithADO.NET/01.InitialSetup/: CreateTablesQuery.sql  Startup.cs
01.FetchingResultSetsWithADO.NET/02.GetVillainsNames/: SelectVillains.sql  Startup.cs
02.IntroductionToEntityFramework/: 02.IntroductionToEntityFramework.sln
03.CodeFirst/: 03.CodeFirst.sln
04.EntityRelations/: 04.EntityRelations.sln
05.AdvancedRelations/: 05.AdvancedRelations.sln
08.AutoMappingObjects/EmployeesSystem/EmployeesSystem.Services/: EmployeeService.cs  EmployeesSystem.Services.csproj
09.ExternalFormatProcessing/ProductShop/ProductShop.Client/: Application.cs  ProductShop.Client.csproj
09.ExternalFormatProcessing/ProductShop/ProductShop.Client/ExportResult/Json/: 01.ProductsInRangeJson.json  02.UsersWithSoldProductsJson.json  03.CategoriesByProductsCountJson.json  04.UsersWithSoldProductsJson.json
09.ExternalFormatProcessing/ProductShop/ProductShop.Client/ExportResult/Xml/: 01.ProductsInRangeXml.xml  02.UsersWithSoldProductsXml.xml  03.CategoriesWithProductsXml.xml  04.UsersAndProductsXml.xml
09.ExternalFormatProcessing/ProductShop/ProductShop.Client/ModelsDtos/: CategoryDto.cs  CategoryProductsDto.cs  ProductDto.cs  SoldProductDto.cs  UserSoldProductsDto.cs
10.Workshop/TeamBuilder/TeamBuilder.App/: Application.cs  ICommandDispatcher.cs  Session.cs  TeamBuilder.App.csproj  TeamBuilderProfile.cs
10.Workshop/TeamBuilder/TeamBuilder.App/Core/: CommandDispatcher.cs  Engine.cs
10.Workshop/TeamBuilder/TeamBuilder.App/Core/Commands/: AcceptInviteCommand.cs  AddTeamToCommand.cs  CreateEventCommand.cs  CreateTeamCommand.cs  DeclineInviteCommand.cs  DeleteUserCommand.cs  DisbandCommand.cs  ExitCommand.cs  ICommand.cs  InviteToTeamCommand.cs  KickMemberCommand.cs  LoginCommand.cs  LogoutCommand.cs  RegisterUserCommand.cs  ShowEventCommand.cs  ShowTeamCommand.cs
10.Workshop/TeamBuilder/TeamBuilder.App/Utilities/: Check.cs  Constants.cs
(+311 files in other folders)
