<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Automapper" Version="6.2.1" />
    <PackageReference Include="Automapper.Extensions" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeesSystem.Data\EmployeesSystem.Data.csproj" />
    <ProjectReference Include="..\EmployeesSystem.DtoModels\EmployeesSystem.DtoModels.csproj" />
    <ProjectReference Include="..\EmployeesSystem.Models\EmployeesSystem.Models.csproj" />
  </ItemGroup>

</Project>
